<?php

return [
    'dashboard' => '控制面板',
    'content' => '内容管理',
    'categories' => '分类',
    'products' => '产品',
    'projects' => '项目',
    'blog_posts' => '博客文章',
    'pages' => '页面',
    'tags' => '标签',
    'marketing' => '营销',
    'banners' => '横幅',
    'testimonials' => '客户评价',
    'recruitments' => '招聘',
    'contacts' => '联系',
    'inquiries' => '询问',
    'view_website' => '查看网站',
    'need_help' => '需要帮助？',
    'contact_support_team' => '联系支持团队',
    'settings' => '设置',
    'site_settings' => '网站设置',
    'users' => '用户',
    'logout' => '退出登录',
    'errors_heading' => '请检查以下错误：',
    'category_name' => '分类名称',
    'product_name' => '产品名称',
    'project_name' => '项目名称',
];
